eureka.client.serviceUrl.defaultZone=${DISCOVERY_URL:http://localhost:8761/eureka/}
spring.cloud.discovery.enabled=true 
eureka.instance.prefer-ip-address=true
spring.cloud.config.enabled=true
management.endpoints.web.exposure.include=*
