spring.datasource.url=${DATA_SOURCE:jdbc:postgresql://localhost:5432/rendezvous}
spring.datasource.username=ouss
spring.datasource.password=k1234
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# swagger-ui custom path

springdoc.api-docs.enabled=true



doctor.service.url=${DOCTOR_URL:http://localhost:8081/doctor}
patient.service.url=${PATIENT_URL:http://localhost:8080/patient}
